# ActivemqSpring

./: .project  README  pom.xml
src/main/java/com/cyber/amp/listener/: ConsumerMessageListener.java
src/main/java/com/cyber/amp/service/: ProducerService.java
src/main/java/com/cyber/amp/service/impl/: ProducerServiceImpl.java
src/main/java/com/cyber/dao/: PersonDao.java
src/main/java/com/cyber/dao/entity/: Person.java  Person.xml
src/main/java/com/cyber/dao/impl/: PersonDaoImpl.java
src/main/java/com/cyber/java/: ConfActivemqJava.java
src/main/java/com/cyber/mybatis/: MyBatisPersonDao.java  PersonDao.xml
src/main/java/com/cyber/mybatis/impl/: MyBatisPersonDaoImpl.java
src/main/java/com/cyber/spring/: JmsClient.java  JmsService.java  SpringConfiguration.java
src/main/resources/: activemq.xml  applicationContext.xml  ibatis-SqlMapConfig.xml  ibatis-applicationContext.xml  mybatis-applicationContext.xml  mybatis-config.xml
src/test/java/com/cyber/ibatis/: IbatisTest.java
src/test/java/com/cyber/jms/: ActivemqTest.java  ProducerConsumerTest.java
src/test/java/com/cyber/mybatis/: MybatisTest.java
